#Puerto que se va a utilizar para los servicios que vamos a crear con Django
API_PORT=1022

SECRET_KEY=1Wk=RW3VlLuXc8+8jIuQQd580iaZebYXWF93XAdfvWm9iWo2oJ5eNb0B6TAitKXm
DEBUG=True

## PRODUCTIVE se utiliza para especificar la forma de servir los archivos mediante sendfile
## con eso se especifica que ruta utilizar para guardar y servir los archivos, es decir 
## si se utiliza el server de django o nginx para servir los archivos 
PRODUCTIVE=False

DJANGO_ALLOWED_HOSTS="*"
PERMIT_ALL=True


#Database configuration
DATABASE_NAME=wallet
DATABASE_USER=wallet_user
DATABASE_PASSWORD=c0ntrolwallet$24@
DATABASE_HOST="dbwallet"
DATABASE_PORT=3306



### Configuration sendfile
# para un ambiente de desarrollo, utilizar el servidor temporal de Django
# el cual carga todo en memoria, no usar en entorno productivo
SENDFILE_BACKEND=django_sendfile.backends.development

## para entorno productivo usar nginx para servir los archivos
#SENDFILE_BACKEND=django_sendfile.backends.nginx




DJANGO_LOG_LEVEL=INFO

PROJECT_NAME=nexuzwallet


URL_APP="http://localhost:4211/"


### Config Email ###

#EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend


# email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=nexuzcorporation@gmail.com
EMAIL_HOST_PASSWORD=dgwvsrwdhzfpzswb
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=nexuzcorporation@gmail.com
EMAIL_DEFAULT_ACTIVE=True
EMAIL_DEFAULT_TO=hgsmarquez@gmail.com




