<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo-color-min.png">

    <style>
        :root {
            --main-text-color: #354052;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
        }

        html {
            font-family: 'Source Sans Pro', sans-serif;
            color: var(--main-text-color);
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        [class*="col-"] {
            width: 100%;
        }

        /*------------------------------------*\
Mobile Main content
\*------------------------------------*/

        .wrapper {
            padding: 0px 3%;
        }

        .heading {
            margin-top: 58px;
            font-size: 80px;
            font-weight: 900;
            color: #3de459;
        }

        .image {
            width: 100%;
            height: 196px;
            margin-top: 51px;
            margin-left: auto;
            margin-right: auto;
            background: #bceff8;
            position: relative;
        }

        .image-resize-heading {
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
        }

        .image-resize {
            width: 210px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
        }

        .image-resize-tub {
            width: 380px;
        }

        .intro-text-1 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .intro-text-2 {
            font-size: 26px;
            font-weight: 300;
        }

        .card__title {
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .card__body {
            text-align: center;
            font-size: 20px;
            font-weight: 300;
        }

        input[type="button"] {
            color: #FFFFFF;
            background: #007AC2;
            height: 80px;
            width: 100%;
            font-size: 30px;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            white-space: normal;
            margin: 61px 0px;
        }

        .footer {
            padding-top: 20px;
            background: #c6e7c3;
            text-align: center;
            padding-bottom: 50px;
            padding-left: 3%;
            padding-right: 3%;
        }

        .footer__title {
            font-size: 30px;
            font-weight: 700;
        }

        .footer__body {
            font-size: 22px;
            font-weight: 300;
        }

        .footer__social-links {
            margin-top: 18px;
            margin-bottom: 24px;
        }

        .icon {
            font-size: 35px;
            margin-left: 9px;
            margin-right: 9px;
        }

        .footer__copyright {
            font-size: 16px;
            font-weight: 300;
        }

        .footer__contact {
            font-size: 16px;
            font-weight: 600;
        }


        /*------------------------------------*\
Desktop Main content
\*------------------------------------*/
        @media only screen and (min-width: 500px) {


            .wrapper {
                padding: 0px 20px;
                max-width: 750px;
                margin-left: auto;
                margin-right: auto;
            }

            .heading {
                margin-top: 58px;
                font-size: 100px;
                font-weight: 900;
                color: #3de459;
            }

            .image {
                width: 100%;
                height: 356px;
                position: relative;
            }

            .image-resize-heading {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                left: 50%;
            }


            .image-resize {
                width: 250px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                left: 50%;

            }

            .image-resize-tub {
                width: 500px;
            }

            .intro-text-1 {
                font-size: 30px;
                margin-bottom: 30px;
                margin-top: 30px;
            }

            .intro-text-2 {
                font-size: 26px;
                font-weight: 300;
                margin-bottom: 24px;
                word-wrap: break-word;
            }

            .card {
                height: 330px;
            }

            .card .image {
                height: 242px;
                margin-top: 0px;
            }

            .card__title {
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                margin-top: 10px;
                margin-bottom: 5px;
            }

            .card__body {
                text-align: center;
                font-size: 18px;
                font-weight: 300;
            }

            input[type="button"] {
                height: 85px;
                margin-top: 81px;
                margin-bottom: 54px;
            }

            .footer {
                padding-top: 60px;
                background: #c6e7c3;
                text-align: center;
                padding-bottom: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .footer__title {
                font-size: 45px;
                font-weight: 700;
            }

            .footer__body {
                font-size: 22px;
                font-weight: 300;
            }

            .footer__social-links {
                margin-top: 18px;
                margin-bottom: 24px;
            }

            .icon {
                font-size: 36px;
                margin-left: 9px;
                margin-right: 9px;
            }

            .footer__copyright {
                font-size: 16px;
                font-weight: 300;
            }

            .footer__contact {
                font-size: 16px;
                font-weight: 600;
            }

            .col-6 {
                margin-left: 0px;
                margin-right: 0px;
                width: 50%;
            }
        }
    </style>


</head>

<body>

    <div class="wrapper">


        <div class="image"><img class="image-resize-heading" src="{{data.domain}}assets/images/email/logo-color-min.png"
                alt="Group_40_2x"></div>

        <div class="intro-text-1">
            Hola {{ data.usuario.first_name }} {{ data.usuario.last_name }}.
        </div>
        <div class="intro-text-2">
            “Deja que los alimentos sean tu medicina y que la medicina sea su alimento”
            <br>
            <br>
            Estamos ansiosos por verte crecer, ¡y estamos seguros de que harás sonreír a tu yo interno!
        </div>

        <div class="card col-6">
            <div class="image"><img class="image-resize" src="{{data.domain}}assets/images/email/1.png"></div>
            <div class="card__title">Planeación</div>
            <div class="card__body">A la medida</div>
        </div>

        <div class="card col-6">
            <div class="image"><img class="image-resize" src="{{data.domain}}assets/images/email/3.png"></div>
            <div class="card__title">Metas</div>
            <div class="card__body">Que te lleven lejos</div>
        </div>

        <div class="card col-6">
            <div class="image"><img class="image-resize image-resize-tub"
                    src="{{data.domain}}assets/images/email/4.png"></div>
            <div class="card__title">Dieta</div>
            <div class="card__body">Siempre contigo</div>
        </div>

        <div class="card col-6">
            <div class="image"><img class="image-resize" src="{{data.domain}}assets/images/email/5.png"></div>
            <div class="card__title">Calendarización</div>
            <div class="card__body">Perfecta para tu cuerpo</div>
        </div>


        <a href="{{ data.url }}" target="_blank">
            <input type="button" value="Activa tu cuenta">
        </a>

        <span>Si el boton no funciona, por favor copie y pegue el siguiente enlace en su navegador {{ data.url }}
        </span>

    </div>

    <div class="footer">
        <div class="footer__title">!Nos encanta estar contigo!</div>
        <div class="footer__body">Te compartimos nuestras redes <a href="">sociales.</a></div>
        <div class="footer__social-links">
            <span class="icon"><a href=""><i class="fab fa-facebook-f"></i></a></span>
            <span class="icon"><a href=""><i class="fab fa-twitter"></i></a></span>
            <span class="icon"><a href=""><i class="fab fa-instagram"></i></a></span>
        </div>
        <div class="footer__copyright">Copyright © 2023 <span style="font-weight: 900">Issstep</span> All Rights
            Reserved.</div>
        <div class="footer__contact">help@nutribe.com | 1(800)123-90-87</div>
    </div>

</body>

</html>