<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/logo-color-min.png">



  <style>
    :root {
      --main-text-color: #354052;
    }

    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 10px;
    }

    html {

      font-family: 'Source Sans Pro', sans-serif;
      color: var(--main-text-color);
    }

    body {

      padding: 0px;
      margin: 0px;
    }

    [class*="col-"] {
      width: 100%;
    }

    /*------------------------------------*\
Mobile Main content
\*------------------------------------*/
    @media screen and (max-width:800px) {

      .wrapper {
        padding: 0px 3%;

      }

      .heading {
        margin-top: 58px;
        font-size: 80px;
        font-weight: 900;
        color: #00BFDB;
        text-align: center;
        font-family: 'Poppins', sans-serif;
      }

      .image {
        width: 100%;
        height: 196px;
        margin-top: 51px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      .image-resize-heading {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
      }

      .intro-text-1 {
        font-size: 30px;
        margin-bottom: 30px;
        text-align: center;
      }

      .intro-text-2 {
        font-size: 26px;
        font-weight: 300;
        text-align: center;

      }

      .intro-text-3 {
        font-size: 29px;
        font-weight: 300;
        margin-bottom: 24px;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: bolder;
        text-align: center;
      }

      .intro-text-4 {
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 24px;
        text-align: center;
      }


      input[type="button"] {
        color: #FFFFFF;
        background: #007AC2;
        height: 150px;
        width: 100%;
        font-size: 45px;
        font-weight: 600;
        border: none;
        border-radius: 4px;
        white-space: normal;
        margin: 61px 0px;
      }



      .footer {
        padding-top: 15px;
        background: #e2a95e;
        text-align: center;
        padding-bottom: 30px;
        padding-left: 3%;
        padding-right: 3%;
      }

      .footer__title {
        font-size: 30px;
        font-weight: 700;
        color: white;
      }

      .footer__body {
        font-size: 22px;
        font-weight: 300;
      }

      .footer__social-links {
        margin-top: 18px;
        margin-bottom: 24px;

      }



      .footer__copyright {
        font-size: 16px;
        font-weight: 300;
      }

      .footer__contact {
        font-size: 16px;
        font-weight: 600;
      }
    }

    /*------------------------------------*\
Desktop Main content
\*------------------------------------*/
    @media only screen and (min-width: 800px) {


      .wrapper {
        padding: 0px 20px;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;

      }

      .heading {
        margin-top: 58px;
        font-size: 50px;
        font-weight: 200;
        color: #1de20e;
        text-align: center;
        font-family: 'Poppins', sans-serif;
      }

      

      .image {
        width: 100%;
        height: 356px;
        position: relative;
      }

      .image-resize-heading {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
      }

      .intro-text-1 {
        font-size: 30px;
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
      }

      .intro-text-2 {
        font-size: 29px;
        font-weight: 300;
        margin-bottom: 24px;
        text-align: center;
      }

      .intro-text-3 {
        font-size: 29px;
        font-weight: 300;
        margin-bottom: 24px;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: bolder;
        text-align: center;
      }

      .intro-text-4 {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 24px;
        text-align: center;
      }



      input[type="button"] {
        height: 85px;
        margin-top: 81px;
        margin-bottom: 54px;
      }



      .footer {
        padding-top: 15px;
        background: #4fa0e5;
        text-align: center;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
      }

      .footer__title {
        font-size: 45px;
        font-weight: 700;
      }

      .footer__body {
        font-size: 22px;
        font-weight: 300;
        text-align: center;
      }



      .footer__copyright {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
      }

      .footer__contact {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
      }

      .col-6 {
        margin-left: 0px;
        margin-right: 0px;
        width: 50%;
      }
    }
  </style>
</head>

<body>

<div class="wrapper">



  <div class="intro-text-1">
    ¡Hola!
  </div>
  <div class="intro-text-2">
    {{ data.nombre }} {{ data.apellidos }}
  </div>

  <div class="intro-text-1">
    Gracias por inscribirte a la 2ª Carrera por la donación de órganos y tejidos
  </div>
  <div class="intro-text-2">
    “Amor es donar, donar es amor” 2023
  </div>
  <div class="intro-text-2">
    Tu número de participante es: {{ data.numero_de_participante }}
  </div>
  <div class="intro-text-2">
    Nos vemos el próximo 24 de septiembre a las 7:45 horas, en la Plaza Cívica “La Victoria”, zona histórica de Los Fuertes, Puebla, Pue.
  </div>
  <div class="intro-text-2">
    <strong><em>¡Personas como tú mueven al mundo!</em></strong>
  </div>

  <div class="intro-text-1">
    Si tienes dudas o deseas más información:
  </div>
  <div class="intro-text-2">
     Visita: https://carrera.issstep-puebla.mx/
  </div>
  <div class="intro-text-2">
    Escríbenos al correo electrónico: carrera.issstep@puebla.gob.mx
  </div>

  <br>
  <br>
  <br>


</div>

<div class="footer">
  <div class="footer__social-links">
    <span class="icon"><a href="https://www.facebook.com/IssstepPuebla"><i class="fab fa-facebook-f"></i></a></span>
    <span class="icon"><a href="https://twitter.com/ISSSTEP_Puebla"><i class="fab fa-twitter"></i></a></span>
  </div>
  <div class="footer__copyright">Copyright © 2023 <span style="font-weight: 900">Issstep</span></div>
</div>

</body>

</html>