<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
        <link rel= "stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="shortcut icon" href="img/logo-color-min.png">

        <style>
            :root {
    --main-text-color: #354052;
}

* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 10px;
}

html {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--main-text-color);   
}

body {
    padding: 0px;
    margin: 0px;
}

[class*="col-"] {
    width: 100%;
}

/*------------------------------------*\
Mobile Main content
\*------------------------------------*/

.wrapper {
    padding: 0px 3%;
}

.heading {
    margin-top: 58px;    
    font-size: 80px;
    font-weight: 900;
    color: #3de459;
}

.image {
    width: 100%;
    height: 196px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    background: #bceff8;
    position: relative;
}

.image-resize-heading {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;               
    top: 50%;                         
    transform: translate(-50%, -50%);
    left: 50%;
}    

.intro-text-1 {    
    font-size: 30px;
    margin-bottom: 30px;
}

.intro-text-2 {
    font-size: 26px;
    font-weight: 300;
    
}


input[type="button"] {
    color: #FFFFFF;
    background: #007AC2;
    height: 150px;
    width: 100%;
    font-size: 45px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    white-space: normal;
    margin: 61px 0px;
}

.footer {
    padding-top: 20px;
    background:#c6e7c3;
    text-align: center;
    padding-bottom: 50px;
    padding-left: 3%;
    padding-right: 3%;
}

.footer__title {    
    font-size: 30px;
    font-weight: 700;    
}

.footer__body {
    font-size: 22px;
    font-weight: 300;
}

.footer__social-links {
    margin-top: 18px;
    margin-bottom: 24px;
}

.icon {
    font-size: 35px;
    margin-left: 9px;
    margin-right: 9px;
}

.footer__copyright {
    font-size: 16px;
    font-weight: 300;
}

.footer__contact {
    font-size: 16px;
    font-weight: 600;
}


/*------------------------------------*\
Desktop Main content
\*------------------------------------*/
@media only screen and (min-width: 500px) {


    .wrapper {
        padding: 0px 20px;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
    }

    .heading {
        margin-top: 58px;    
        font-size: 100px;
        font-weight: 900;
        color: #3de459;
    }

    .image {        
        width: 100%;
        height: 356px;
        position: relative;
    }

    .image-resize-heading {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;               
        top: 50%;                         
        transform: translate(-50%, -50%);
        left: 50%;
    }    

    .intro-text-1 {    
        font-size: 30px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .intro-text-2 {
        font-size: 26px;
        font-weight: 300;
        margin-bottom: 24px;
    }

    
    input[type="button"] {        
        height: 85px; 
        margin-top: 81px;
        margin-bottom: 54px;
    }

    .footer {
        padding-top: 60px;
        background: #c6e7c3;
        text-align: center;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer__title {    
        font-size: 45px;
        font-weight: 700;    
    }

    .footer__body {
        font-size: 22px;
        font-weight: 300;
    }

    .footer__social-links {
        margin-top: 18px;
        margin-bottom: 24px;
    }

    .icon {
        font-size: 35px;
        margin-left: 9px;
        margin-right: 9px;
    }

    .footer__copyright {
        font-size: 16px;
        font-weight: 300;
    }

    .footer__contact {
        font-size: 16px;
        font-weight: 600;        
    }

    .col-6 {
        margin-left: 0px;
        margin-right: 0px;
        width: 50%;
    }
}
        </style>
    </head>
    <body>

        <div class="wrapper">

            <div class="heading">Nutribe.</div>

            <div class="image"><img class="image-resize-heading" src="{{data.domain}}assets/images/email/logo-color-min.png"  alt="Group_40_2x"></div>

            <div class="intro-text-1">
                Bienvenido al sistema de recuperación de contraseña.
            </div>
            <div class="intro-text-2">
                “Recuerda guardar muy bien tu contraseña”
                <br>
                <br>
                "Siempre estaremos para apoyarte" 
            </div>

        
           <a href="{{ data.url }}"> Activar cuenta </a>

           <div class="intro-text-2">
            Si el botón no funciona por favor copie y pegue el siguiente enlace en el navegador.
            <br>
            <br>
            {{ data.url }}
        </div>
        </div>

        <div class="footer">
            <div class="footer__title">!Nos encanta estar contigo!</div>
            <div class="footer__body">Te compartimos nuestras redes <a href="" >sociales.</a></div>                
            <div class="footer__social-links">
                <span class="icon"><a href=""><i class="fab fa-facebook-f"></i></a></span>
                <span class="icon"><a href=""><i class="fab fa-twitter"></i></a></span>
                <span class="icon"><a href=""><i class="fab fa-instagram"></i></a></span>
            </div>
            <div class="footer__copyright">Copyright © 2021 <span style="font-weight: 900">Nutribe.</span> All Rights Reserved.</div>
            <div class="footer__contact">help@nutribe.com | 1(800)123-90-87</div>
        </div>

    </body>
</html>

