<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
        <link rel= "stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="shortcut icon" href="img/logo-color-min.png">
        
        

        <style>
            :root {
    --main-text-color: #354052;
}

* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 10px;
}

html {
     
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--main-text-color);   
}

body {
  
    padding: 0px;
    margin: 0px;
}

[class*="col-"] {
    width: 100%;
}

/*------------------------------------*\
Mobile Main content
\*------------------------------------*/
@media screen and (max-width:800px) {
   
    .wrapper {
     padding: 0px 3%;

    }

   .heading {
     margin-top: 58px;    
     font-size: 80px;
     font-weight: 900;
     color: #00BFDB;
     text-align:center;
     font-family: 'Poppins', sans-serif;
    }

    .image {
     width: 100%;
     height: 196px;
     margin-top: 51px;
     margin-left: auto;
     margin-right: auto;
     position: relative;
    }

    .image-resize-heading {
     width: 250px;
     margin-left: auto;
     margin-right: auto;
     display: block;
     position: absolute;               
     top: 50%;                         
     transform: translate(-50%, -50%);
     left: 50%;
    }    

    .intro-text-1 {    
     font-size: 30px;
     margin-bottom: 30px;
     text-align:center;
    }

    .intro-text-2 {
     font-size:  18px; 
     font-family: Helvetica, Arial, sans-serif;
     font-weight: 300;
     margin-bottom: 24px;
     text-align: center;
     font-weight: normal; 
     
    
    }

    .intro-text-3 {
     font-size: 18px;
     font-weight: 400;
     margin-bottom: 24px;
     text-align:center;
    }

    .intro-text-4 {
     font-size: 15px;
     font-weight: 300;
     margin-bottom: 24px;
     text-align:center;
    }

    .intro-text-5 {
     font-size: 18px;
     font-weight: 400;
     margin-bottom: 24px;
     text-align:center;
    }

    .intro-text-6 {
     font-size: 29px;
     font-weight: 300;
     margin-bottom: 24px;
     font-family: 'Helvetica Neue', Helvetica, sans-serif;
     font-weight: bolder;
     text-align:center;
    }


    input[type="button"] {
     color: #FFFFFF;
     background: #007AC2;
     height: 150px;
     width: 100%;
     font-size: 45px;
     font-weight: 600;
     border: none;
     border-radius: 4px;
     white-space: normal;
     margin: 61px 0px;
    }

    

    .footer {
     padding-top: 15px;
     background:#e2a95e;
     text-align: center;
     padding-bottom: 30px;
     padding-left: 3%;
     padding-right: 3%;
    }

    .footer__title {    
     font-size: 30px;
     font-weight: 700;  
     color: white;  
    }

    .footer__body {
     font-size: 22px;
     font-weight: 300;
    }

    .footer__social-links {
     margin-top: 18px;
     margin-bottom: 24px;
    
    }



    .footer__copyright {
     font-size: 16px;
     font-weight: 300;
    }

    .footer__contact {
     font-size: 16px;
     font-weight: 600;
    }
}

/*------------------------------------*\
Desktop Main content
\*------------------------------------*/
@media only screen and (min-width: 800px) {


    .wrapper {
        padding: 0px 20px;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        
    }

    .heading {
        margin-top: 58px;    
        font-size: 100px;
        font-weight: 900;
        color: #00BFDB;
        text-align:center;
        font-family: 'Poppins', sans-serif;
    }

    .image {        
        width: 100%;
        height: 356px;
        position: relative;
    }

    .image-resize-heading {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: absolute;               
        top: 50%;                         
        transform: translate(-50%, -50%);
        left: 50%;
    }    

    .intro-text-1 {    
        font-size: 30px;
        margin-bottom: 30px;
        margin-top: 30px;
        text-align:center;
    }

    .intro-text-2 {
        font-size:  20px; 
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 300;
        margin-bottom: 24px;
        text-align: center;
        font-weight: normal; 
       
        
    }
    
    .intro-text-3 {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 24px;
        text-align:center;
    }

    .intro-text-4 {
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 24px;
        text-align:center;
    }
    
    .intro-text-5 {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 24px;
        text-align:center;
    }

    .intro-text-6 {
        font-size: 29px;
        font-weight: 300;
        margin-bottom: 24px;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: bolder;
        text-align:center;
    }

    

    
    input[type="button"] {        
        height: 85px; 
        margin-top: 81px;
        margin-bottom: 54px;
    }

    

    .footer {
        padding-top: 15px;
        background: #e2a95e;
        text-align: center;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
    }

    .footer__title {    
        font-size: 45px;
        font-weight: 700;    
    }

    .footer__body {
        font-size: 22px;
        font-weight: 300;
        text-align:center;
    }

    
    
    .footer__copyright {
        font-size: 16px;
        font-weight: 300;
        text-align:center;
    }

    .footer__contact {
        font-size: 16px;
        font-weight: 600; 
        text-align:center;       
    }

    .col-6 {
        margin-left: 0px;
        margin-right: 0px;
        width: 50%;
    }
}
        </style>
    </head>
    <body>

        <div class="wrapper">

            <div class="heading">NutriBe</div>

            <div class="image"><img class="image-resize-heading" src="https://nutribe.io/assets/images/email/logo-color-min.png"></div>

            <div class="intro-text-1">
                Hola Froylan!
            </div>
            <div class="intro-text-2">
                <p>Gracias por comprar Nutribe, el software y aplicación más útil y completa para nutriólogos y pacientes.       
                <p>Para verificar tu cuenta Nutribe oprime el siguiente botón: 
            </div>
             
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tr>
                                <td align="center"><a href="https://nutribe.io/reset-password/29/89255785569818206660193374605111" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" > NutriBe &rarr;</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>                            
            <br>
            <br>
            <br>
           
           <div class="intro-text-5">
             ATTE
             <br>
             COMMUNITY MANAGER DE NUTRIBE
           </div>

             <div class="intro-text-3"><a href="https://nutribe.io" target="_blank" style="color: #00BFDB; text-decoration: none;  display: inline-block;" > www.nutribe.io</a>
              <br>
              <br> 
              México
              <br>
              <br>
            </div> 

            <div class="intro-text-6">
                "Siempre estaremos para apoyarte" 
                <br>
                <br>
              </div> 

           <div class= "banner">
            <img src="https://cloud.nutribe.io/assets/images/email/banner.png">
              <br>
              <br>
              <br> 
            </div>   
            
         
           <div class="intro-text-4">
             Cualquier duda o aclaración, puedes comunicarte con nosotros vía <a href="https://acortar.link/KhuMDT"> Whatsapp: 2222002210</a>
             <br>
             <br>
           </div> 
           
        </div>

        <div class="footer">
            <div class="footer__title">!Nos encanta estar contigo!</div>
            <div class="footer__body">Te compartimos nuestras redes sociales</div>                
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                                    href="https://www.facebook.com/"
                                    style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                                    color: #000000;"
                                    alt="F" title="Facebook"
                                    width="44" height="44"
                                    src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png"></a>
                                </td>
                                <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                                    href="https://twitter.com/"
                                    style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                                    color: #000000;"
                                    alt="F" title="Facebook"
                                    width="44" height="44"
                                    src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png"></a>
                                </td>
                                <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                                    href="https://www.instagram.com/"
                                    style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                                    color: #000000;"
                                    alt="F" title="Facebook"
                                    width="44" height="44"
                                    src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>               
            <br>   
            <br>
            
            
            <div class="footer__copyright">Copyright © 2021 <span style="font-weight: 900">Nutribe.</span> All Rights Reserved.</div>
            <div class="footer__contact">help@nutribe.com | 1(800)123-90-87</div>    
        </div>

    </body>
</html>